div#admin-page {
  width: 100%;
  height: 100vh;

  &[show-login=true] {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--colors-1-base);
  }

  h1 {
    text-align: center;
  }

  div#login-info {
    background-color: #FFF;
    width: 30%;
    padding: 1rem;
    border-radius: 1rem;
    box-shadow: var(--box-shadow);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap: 2rem;

    div.fields {
      width: 90%;
      display: flex;
      flex-direction: column;
    }
  }

  div#exams-list {
    width: 100%;
    height: 100vh;
    background-color: var(--colors-1-dark);
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;

    div.table-info {
      width: 100%;
      height: 100%;
      background-color: #FFFFFF;
      padding: 1rem;
      border-radius: 1rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1rem;

      table {
        width: 100%;
        border-spacing: 0;

        thead tr td {
          background-color: var(--colors-1-base);
          color: var(--colors-text-on-color);
          font-weight: 500;
          font-size: 1.2rem;

          &:first-child {
            border-radius: 0.5rem 0 0 0.5rem;
          }

          &:last-child {
            border-radius: 0 0.5rem 0.5rem 0;
          }
        }

        tbody tr td {
          border-bottom: 2px solid var(--colors-1-lighter);
        }

        td {
          padding: 0 1rem;

          &.row-actions div {
            height: 100%;
            display: flex;
            align-items: center;
            gap: 1rem;

            button {
              background: none;
              border: none;
              color: var(--colors-1-base);
              transition: all var(--transition-time);

              i {
                cursor: pointer;
                font-size: 1.2rem;
              }

              &:hover {
                transform: scale(1.25);
              }
            }
          }
        }
      }
    }
  }

  div#general-buttons {
    display: flex;
    align-items: center;
    gap: 1rem;
  }

  div#exam-modal {
    width: 100vw;
    height: 100vh;
    background-color: #00000050;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;

    &.display-none {
      display: none;
    }

    &.display-flex {
      display: flex;
    }
  
    .modal {
      min-width: 40%;
      height: 60%;
      background-color: #FFFFFF;
      padding: 1rem;
      border-radius: 0.5rem;
      overflow: overlay;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    }
  
    .modal-header {
      height: 10%;
      border-bottom: 1px solid #DDDDDD;
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
    }
  
    .modal-body {
      height: 80%;
      padding-right: 1rem;
      overflow: overlay;
    }
  
    .modal-footer {
      height: 10%;
      display: flex;
      justify-content: flex-end;
      gap: 1rem;
    }

    button.modal-close-button {
      background: none;
      border: none;
      font-size: 1rem;
      color: var(--colors-semantic-error-base);
      cursor: pointer;
    }

    div.fields-add {
      width: 100%;
      display: flex;
      flex-direction: column;

      button.button-add-field, button.button-remove-field {
        background: none;
        border: none;
        font-size: 1rem;
        color: var(--colors-1-base);
        cursor: pointer;
      }

      div.field-with-remove {
        display: flex;
        align-items: baseline;
        gap: 1rem;
      }
    }
  }

  @media (min-width: 900px) and (max-width: 1201px) {
    div#login-info {
      width: 60%;
    }
  }

  @media (min-width: 601px) and (max-width: 900px) {
    div#login-info {
      width: 60%;
    }
  }

  @media (max-width: 600px) {
    div#login-info {
      width: 90%;
    }
  }
}